<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset=UTF-8>
      <title>State Capital Quiz</title>
      <link href="css/main.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header>
      <h1>State Capital Trivia Quiz</h1>
      <h2>Ms. Jenkins' Class</h2>
    </header>

    <main>
      <p id="instructions">Think you know the state capitals? Test your knowledge by hovering over the state to reveal its capital!</p>

      <section class="gallery">
        <figure class="state">
          <img src="img/alabama.jpeg" alt="Alabama" onmouseover="alert('Montgomery');">

          <figcaption class="state-name">Alabama</figcaption>
        </figure>

        <figure class="state">
          <img src="img/alaska.jpeg" alt="Alaska" onmouseover="alert('Juneau');">

          <figcaption class="state-name">Alaska</figcaption>
        </figure>

        <figure class="state">
          <img src="img/arizona.jpeg" alt="Arizona" onmouseover="alert('Pheonix');">

          <figcaption class="state-name">Arizona</figcaption>
        </figure>

        <figure class="state">
          <img src="img/arkansas.jpeg" alt="Arkansas" onmouseover="alert('Little Rock');">

          <figcaption class="state-name">Arkansas</figcaption>
        </figure>

        <figure class="state">
          <img src="img/california.jpeg" alt="California" onmouseover="alert('Sacramento');">

          <figcaption  class="state-name">California</figcaption>
        </figure>

        <figure class="state">
          <img src="img/colorado.jpg" alt="Colorado" onmouseover="alert('Denver');">

          <figcaption class="state-name">Colorado</figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>